<!DOCTYPE html>
<html>
<head>
    <style>
        .icon1{
            width: 40px;
            height: 40px;
            padding: 4px;
            font-size: 15px;
            cursor: pointer;
            background: #FFF;
            text-align: center;
            line-height: 32px;
            margin-bottom: 6px;
            border-radius: 50%;
            position: relative;
            display: block;
            -webkit-box-shadow: 0px 1px 20px 0px rgba(155,155,155,0.1), inset 0px -1px 0px 0px #e0e0e0;
            box-shadow: 0px 1px 20px 0px rgba(155,155,155,0.1), inset 0px -1px 0px 0px #e0e0e0;
        }
    </style>
</head>
<body>
    <!--
        半圆阴影效果, 类似于弦月
    -->
    <div class="icon1">
        icon1
    </div>
</body>
</html>